<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fiyat HesaplaV1.exe" version="1.0.0.25" publicKeyToken="15ac56e974eb2c6c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Letter-T-icon_34797.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fiyat HesaplaV1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Fiyat HesaplaV1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fiyat HesaplaV1.exe" size="1014184">
      <assemblyIdentity name="Fiyat HesaplaV1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zsBv8PS5stUuvycTOyAm/ujKJObkTICXbQFOjiicIW8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="alpha_t_box_outline_icon_139986.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DFA/gzP8zp8Oxew6G8ZAQS9J7bYyhvfL4gIZpnH9gL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Fiyat HesaplaV1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Letter-T-icon_34797.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5sjlvzGZHLlvFghcpcApTJnZsiJj+qMUswCBxWTaS34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="onlineshopping_117952.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ufx+3n81vSs3yb2ovHpyS91jG549cmFd13UxcI4c/Ps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tagged.ico" size="103832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qGCDhNoiu4cgn95D8K8SD+eXgjyYToENpXUhqAfLYFI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IARDA\iarda" issuerKeyHash="90625f7c3688b5e890b90a280df1581c5b178489" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZKbdpJgnxpycU2kMaFkppHCJ1aCk6z+YZQRaFa033qI=</DigestValue></Reference></SignedInfo><SignatureValue>kKUrdRVhHZc60iaAdmjCTHw3g/4KKH9DZqgLpq4WcLZ8IWZXUfsYH2kCj1f/tPALRfrwPgpE7j840SzNOxg6zNkXazufzZOesO01wVEng2hSYzaAf3B9aZDt99LV/bFrNvBupW0Wp0KomLW9TE+jcJaa6gDGY0VzsaraOjv/Nmk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tGbLcn9v5nFhpYcerT+UT5BlYnKXJGW4QQZQvJRIvLbECvu5xhV238Z4rLM5MOtC78WHmnlrOGWXZI46PE1ZQwkx2KquTX3IPeDk3oKGMb3FUdCUX3prlylMwn0aorWVefbIoUvDMsVi2tkjYXnfmb/varf9zbppAduS8zk0n8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a2de37ad155a0465983feba4a0d58970a42959680c69539c9cc62798a4dda664" Description="" Url=""><as:assemblyIdentity name="Fiyat HesaplaV1.exe" version="1.0.0.25" publicKeyToken="15ac56e974eb2c6c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IARDA\iarda</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xMHaXDH7k8/NwOeoTrIv3AVTUiMxUnpC+XdNWtuRVlw=</DigestValue></Reference></SignedInfo><SignatureValue>Yb7hESWUXdztZ/MJuzwWMOBzRI0BcJk+q9iq0NAWv4xdCQIlm+dQp7ZDpCFqNt+iMjpcTCjq0fxvrQd6Pe6m/a817lkrxYzNiUyunJRi1ytDw1yhlyvN3kLo5VNefy9QhAq5nyU+csJ2wh1ffN70QWn4DaHHwJm+Aw2E0zoho3w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tGbLcn9v5nFhpYcerT+UT5BlYnKXJGW4QQZQvJRIvLbECvu5xhV238Z4rLM5MOtC78WHmnlrOGWXZI46PE1ZQwkx2KquTX3IPeDk3oKGMb3FUdCUX3prlylMwn0aorWVefbIoUvDMsVi2tkjYXnfmb/varf9zbppAduS8zk0n8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQRCe0bwbUd7xOUwn/47jLXDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASQBBAFIARABBAFwAaQBhAHIAZABhMB4XDTI0MDIwNDAwMDc0MloXDTI1MDIwMzA2MDc0MlowITEfMB0GA1UEAx4WAEkAQQBSAEQAQQBcAGkAYQByAGQAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtGbLcn9v5nFhpYcerT+UT5BlYnKXJGW4QQZQvJRIvLbECvu5xhV238Z4rLM5MOtC78WHmnlrOGWXZI46PE1ZQwkx2KquTX3IPeDk3oKGMb3FUdCUX3prlylMwn0aorWVefbIoUvDMsVi2tkjYXnfmb/varf9zbppAduS8zk0n8kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAg+swknsqoIwyS8R1OiI512GbS+eprLfaRyzTA6GJpHZNpgtMSkSkdfVua+KxuxKyNx1RsTcOvblBI3JRHOF6aRWzxaSlXRmvOCgwauuQVvnuxD3nicWTd3LgWL7hWmy4lIXihifFHLseqfnh4cKfyp04F0b+TINbqlEuPKoKePQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>